[System]
Name='fissugeno5'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=5
MF1='mf1':'gaussmf',[0.2124 -1]
MF2='mf2':'gaussmf',[0.2124 -0.5]
MF3='mf3':'gaussmf',[0.2124 0]
MF4='mf4':'gaussmf',[0.2124 0.5]
MF5='mf5':'gaussmf',[0.2124 1]

[Input2]
Name='input2'
Range=[-1 1]
NumMFs=5
MF1='mf1':'gaussmf',[0.2124 -1]
MF2='mf2':'gaussmf',[0.2124 -0.5]
MF3='mf3':'gaussmf',[0.2124 0]
MF4='mf4':'gaussmf',[0.2124 0.5]
MF5='mf5':'gaussmf',[0.2124 1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='mf1':'constant',[0]
MF2='mf2':'constant',[0.25]
MF3='mf3':'constant',[0.5]
MF4='mf4':'constant',[0.75]
MF5='mf5':'constant',[1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
5 1, 3 (1) : 1
5 2, 5 (1) : 1
5 3, 4 (1) : 1
5 4, 4 (1) : 1
5 5, 4 (1) : 1